[0~15(136)
  [0~7(36)
    [0~3(10)
      [0~1(3)
        [1]
        [2]
      ]
      [2~3(7)
        [3]
        [4]
      ]
    ]
    [4~7(26)
      [4~5(11)
        [5]
        [6]
      ]
      [6~7(15)
        [7]
        [8]
      ]
    ]
  ]
  [8~15(100)
    [8~11(42)
      [8~9(19)
        [9]
        [10]
      ]
      [10~11(23)
        [11]
        [12]
      ]
    ]
    [12~15(58)
      [12~13(27)
        [13]
        [14]
      ]
      [14~15(31)
        [15]
        [16]
      ]
    ]
  ]
]