[0~15(137)\[16\]
  [0~7(36)\[8\]
    [0~3(10)\[4\]
      [0~1(3)\[2\]
        [1\[1\]]
        [.]
      ]
      [.
        [3\[3\]]
        [.]
      ]
    ]
    [.
      [4~5(11)\[6\]
        [5\[5\]]
        [.]
      ]
      [.
        [7\[7\]]
        [.]
      ]
    ]
  ]
  [.
    [8~11(43)\[12\]
      [8~9(20)\[10\]
        [10\[9\]]
        [.]
      ]
      [.
        [11\[11\]]
        [.]
      ]
    ]
    [.
      [12~13(27)\[14\]
        [13\[13\]]
        [.]
      ]
      [.
        [15\[15\]]
        [.]
      ]
    ]
  ]
]