[0~15(137)\[16\]
  [0~7(37)\[8\]
    [0~3(11)\[4\]
      [0~1(4)\[2\]
        [2\[1\]]
        [.]
      ]
      [.
        [3\[3\]]
        [.]
      ]
    ]
    [.
      [4~5(11)\[6\]
        [5\[5\]]
        [.]
      ]
      [.
        [7\[7\]]
        [.]
      ]
    ]
  ]
  [.
    [8~11(42)\[12\]
      [8~9(19)\[10\]
        [9\[9\]]
        [.]
      ]
      [.
        [11\[11\]]
        [.]
      ]
    ]
    [.
      [12~13(27)\[14\]
        [13\[13\]]
        [.]
      ]
      [.
        [15\[15\]]
        [.]
      ]
    ]
  ]
]