@startuml
!define table(x) class x << (T,#FFAAAA) >>
!define primary_key(x) <b><color:#b8861b><&key></color> x</b>
!define foreign_key(x) <color:#aaaaaa><&key></color> x
hide methods
hide stereotypes

entity (Member) {
  primary_key(id)
  team
  name
}

entity (Team) {
  primary_key(id)
  name
}

Member --> Team


table(MEMBER) {
  primary_key(ID) <<PK>>
  foreign_key(TEAM_ID) <<FK>>
  NAME
}

table(TEAM) {
  primary_key(ID) <<PK>>
  NAME
}

MEMBER }o..o| TEAM

Member -right-> MEMBER :team -> TEAM_ID
@enduml