@startuml
!define table(x) class x << (T,#FFAAAA) >>
!define primary_key(x) <b><color:#b8861b><&key></color> x</b>
!define foreign_key(x) <color:#aaaaaa><&key></color> x
hide methods
hide stereotypes

'skinparam linetype ortho
'skinparam linetype polyline
entity (Member) {
  primary_key(id)
  name
}

entity (Team) {
  primary_key(id)
  name
  members
}

Team "*" ---> "*" Member


table(MEMBER) {
  primary_key(ID) <<PK>>
  foreign_key(TEAM_ID) <<FK>>
  NAME
}

table(TEAM) {
  primary_key(ID) <<PK>>
  NAME
}

table(TEAM_MEMBER) {
  primary_key(TEAM_ID) <<PK, FK>>
  primary_key(MEMBER_ID) <<PK, FK>>
}

TEAM ||--o{ TEAM_MEMBER
TEAM_MEMBER }o--|| MEMBER

Team --> TEAM_MEMBER :id -> TEAM_ID
Member -up-> TEAM_MEMBER :id -> MEMBER_ID
@enduml