@startuml

!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.2.0


!include <tupadr3/common>
!includeurl ICONURL/common.puml
!includeurl ICONURL/devicons/mysql.puml


DEV_MYSQL(master1, Master-1) #White {
	rectangle "test database" as mtb {
		card "exam table" as met
	}
}

DEV_MYSQL(master2, Master-2) #White {
	rectangle "test2 database" as mt2b {
		card "exam22 table" as me22t
	}
}

DEV_MYSQL(master3, Master-3) #White {
	rectangle "test database" as mtb2 {
		card "exam11 table" as me11t
	}
}

DEV_MYSQL(slave, Slave) #White {
	rectangle "test database" as stb {
		card "exam table" as set
		card "exam11 table" as se11t
	}

	rectangle "test2 database" as st2b {
		card "exam22 table" as se22t
	}

	stb -[hidden]d-> st2b
}

'et1 -d-> et2 :master-1
'mtb -d-> stb : master-1
'mt2b -d-> st2b : master-2

met -d-> set : master-1
me22t -d-> se22t : master-2
me11t -d-> se11t : master-3



@enduml