@startuml

participant offset as "Kafka Consumer Offsets Topic"
participant inbound as "Kafka Inbound Topic"
participant service as "Service"
participant leader as "Kafka Leader Replica"
participant follower as "Kafka Follower Replica"

title acks = all, message will retry, not loss

inbound -> service : consume message
activate service
offset -[hidden]-> service
service -> leader : produce message
activate leader
leader -> follower : replication
activate follower
deactivate follower
leader -[hidden]-> service
leader -[hidden]-> service
leader -[hidden]-> service
destroy leader
note over leader : leader die before replication done
deactivate leader

note over service : ack timeout
note over service : will retry consuming message
service -> service : retry
leader -[hidden]-> service
deactivate service

note over service : message not lost
@enduml